<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Corlate</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <style type="text/css">
        .ha-bg-parallax {

    background: url(images/pricing.jpg) 50% -195px no-repeat fixed;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    height: 300px;
    margin: 0 auto;
    width: 100%;
    display: table;
    vertical-align: middle;
}

.ha-bg-parallax .ha-parallax-body {
    display: table-cell;
    vertical-align: middle;
}
.ha-bg-parallax .ha-content-whitecolor {
    font-size: 17px;
color: #ffffff;
    width: 45%;
    margin: auto;
}
.ha-bg-parallax .ha-diamond-divider-md {
  margin: 15px 0px;
}
.ha-bg-parallax .ha-heading-parallax {
    font-style: italic;
    font-weight: bold;
    text-transform: none;
    color: #ffffff;
    padding-bottom: 0px;
}
div.clear
{
    clear: both;
}
div.product-chooser{
    
}

    div.product-chooser.disabled div.product-chooser-item
    {
        zoom: 1;
        filter: alpha(opacity=60);
        opacity: 0.6;
        cursor: default;
    }

    div.product-chooser div.product-chooser-item{
        padding: 11px;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        border: 1px solid #efefef;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10x;
    }
    
    div.product-chooser div.product-chooser-item.selected{
        border: 4px solid #428bca;
        background: #efefef;
        padding: 8px;
        filter: alpha(opacity=100);
        opacity: 1;
    }
    
        div.product-chooser div.product-chooser-item img{
            padding: 0;
        }
        
        div.product-chooser div.product-chooser-item span.title{
            display: block;
            margin: 10px 0 5px 0;
            font-weight: bold;
            font-size: 12px;
        }
        
        div.product-chooser div.product-chooser-item span.description{
            font-size: 12px;
        }
        
        div.product-chooser div.product-chooser-item input{
            position: absolute;
            left: 0;
            top: 0;
            visibility:hidden;
        }

    </style>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i> +1 617-955-9216</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/Hitzkicks"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/HiteshSharma167"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://linkedin.com/in/hsharma16"><i class="fa fa-linkedin"></i></a></li> 
                            </ul>

                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->


        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about-superheroes.html">SuperHeroes Info</a></li>
                        <li><a href="all-superheroes.html">All Superheroes</a></li> 
                          <li><a href="posters.html">Posters</a></li>  
                        <li><a href="stats.html">Statistics</a></li>                                                  
                        <li class="active"><a href="pricing.html">Pricing</a></li>                                                    
                        <li><a href="contact-us.html">Contact</a></li>  
                         <li><button type="button" class="btn btn-sm" data-toggle="modal" data-target="#myModal">
  Login
</button></li>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-md-4 control-label"></label>
    <div class="col-sm-16">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-md-4 control-label"></label>
    <div class="col-sm-16jkkjkj">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-5 col-sm-10">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
</form>                     
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

     <div class="container-fluid">
    <div>
            <div class="ha-bg-parallax text-center block-marginb-none" data-type="background" data-speed="20">
        <div class="ha-parallax-body">
            <div class="transbox">
            <div class="ha-content ha-content-whitecolor">
                Subscribe to us to get many more benefits
            </div>
            <div class="ha-parallax-divider-wrapper">
                <span class="ha-diamond-divider-md img-responsive"></span>
            </div>
            <div class="ha-heading-parallax">Supheroes Subscription</div>
        </div>
    </div>
</div>

</br></br>

    <section class="pricing-page">
        <div class="container">
            <div class="center">  
                <h2>Pricing Table</h2>
                <p class="lead">Subscribe to our network and get free access to many Superheroes features</p>
            </div>  
            <div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-4 plan price-one wow fadeInDown">
                        <ul>
                            <li class="heading-one">
                                <h1>Start Up</h1>
                                <span>$6/Month</span>
                            </li>
                            <li>1 Superstar Full access</li>
                            <li>1 Free Comic</li>
                            <li>10 Stickers</li>
                            <li>10 Neon Decalys</li>
                            <li>100 Hd Wallpapers</li>
                          <li><button type="button" class="btn btn-primary" data-toggle="modal1" data-target="#myModal1">Sign up</li>
                             
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-two wow fadeInDown">
                        <ul>
                            <li class="heading-two">
                                <h1>Standerd</h1>
                                <span>$12/Month</span>
                            </li>
                           <li>10 Superstar Full access</li>
                            <li>25 Free Comic</li>
                            <li>50 Stickers</li>
                            <li>50 Neon Decalys</li>
                            <li>500 Hd Wallpapers</li>
                           
                               <li><button type="button" class="btn btn-primary" data-toggle="modal1" data-target="#myModal1">Sign up</li>
                          
                        </ul>
                    </div>

                    <div class="col-sm-4 plan price-three wow fadeInDown">
                        <img src="images/ribon_one.png">
                        <ul>
                            <li class="heading-three">
                                <h1>Premium</h1>
                                <span>$24/Month</span>
                            </li>
                            <li>All Superstars Full access</li>
                            <li>50 Free Comic</li>
                            <li>100 Stickers</li>
                            <li>100 Neon Decalys</li>
                            <li>1000 Hd Wallpapers</li> 
                                <li><button type="button" class="btn btn-primary" data-toggle="modal1" data-target="#myModal1">Sign up</li>
                           
                        </ul>
                    </div>
            </div><!--/pricing-area-->
            
        </div><!--/container-->
    </section><!--/pricing-page-->
           


    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a href="www.hiteshclix.com" title="Hitesh Sharma"></a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="http://www.hiteshclix.com/">Hiteshclix.com</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </footer><!--/#footer-->

    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript">
    
$(function () {

    "use strict";

    var $bgobj = $(".ha-bg-parallax"); // assigning the object

    $(window).on("scroll", function () {

        var yPos = -($(window).scrollTop() / $bgobj.data('speed'));

        // Put together our final background position

        var coords = '100% ' + yPos + 'px';

        // Move the background

        $bgobj.css({ backgroundPosition: coords });

    });
      

});
</script>

</body>
</html>